<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar & Timetable - Attendance Management System</title>
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f8f4;
      color: #333;
    }
    header {
      background-color: #2e7d32;
      color: white;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav {
      background-color: #388e3c;
      color: white;
      padding: 0.5rem 1rem;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: background-color 0.3s;
    }
    nav a:hover {
      background-color: #2e7d32;
    }
    .container {
      padding: 2rem;
    }
    #calendar {
      max-width: 900px;
      margin: auto;
      background: white;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .timetable {
      max-width: 900px;
      margin: 2rem auto;
      background-color: #fff;
      border-radius: 1rem;
      padding: 1rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .timetable table {
      width: 100%;
      border-collapse: collapse;
    }
    .timetable th, .timetable td {
      border: 1px solid #ccc;
      padding: 0.75rem;
      text-align: center;
    }
    .timetable th {
      background-color: #e8f5e9;
    }
    .notification-bar {
      background-color: #fff3cd;
      color: #856404;
      padding: 1rem;
      border: 1px solid #ffeeba;
      margin: 1rem auto;
      max-width: 900px;
      border-radius: 0.5rem;
    }
    .footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .download-btn {
      display: block;
      margin: 1rem auto;
      background-color: #4caf50;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
    }
    .download-btn:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <header>
    <h2>Calendar & Timetable</h2>
    <span>Welcome, John Doe</span>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Attendance</a>
    <a href="#">Profile</a>
    <a href="#">Marks</a>
    <a href="#">Calendar & Timetable</a>
    <a href="#">Feedback</a>
    <a href="#">Dashboard</a>
  </nav>

  <div class="container">
    <h3>Interactive Academic Calendar</h3>
    <div id='calendar'></div>
    <button class="download-btn" onclick="downloadCalendarPDF()">Download Calendar (PDF)</button>

    <h3>Teacher Period Exchange Notifications</h3>
    <div class="notification-bar" id="notificationBar">
      <strong>Update:</strong> Period 3 of Monday replaced by Physics at 11:15 AM in Room 202.<br>
      <strong>Update:</strong> Period 6 of Thursday replaced by Chemistry at 2:15 PM in Lab B.
    </div>
    <button class="download-btn" onclick="downloadNotificationPDF()">Download Notifications (PDF)</button>

    <h3>Weekly Timetable</h3>
    <div class="timetable">
      <table>
        <thead>
          <tr>
            <th>Day</th>
            <th>Period 1<br>9:00 - 10:00</th>
            <th>Period 2<br>10:00 - 11:00</th>
            <th>Period 3<br>11:15 - 12:15</th>
            <th>Period 4<br>12:15 - 1:15</th>
            <th>Period 5<br>2:00 - 3:00</th>
            <th>Period 6<br>3:00 - 4:00</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Monday</td><td>Math</td><td>Physics</td><td>Chemistry</td><td>English</td><td>Biology</td><td>Computer</td>
          </tr>
          <tr>
            <td>Tuesday</td><td>English</td><td>Math</td><td>Physics</td><td>Biology</td><td>Computer</td><td>Chemistry</td>
          </tr>
          <tr>
            <td>Wednesday</td><td>Physics</td><td>Chemistry</td><td>English</td><td>Math</td><td>Biology</td><td>Computer</td>
          </tr>
          <tr>
            <td>Thursday</td><td>Biology</td><td>Math</td><td>English</td><td>Physics</td><td>Computer</td><td>Chemistry</td>
          </tr>
          <tr>
            <td>Friday</td><td>Computer</td><td>Physics</td><td>Biology</td><td>Chemistry</td><td>Math</td><td>English</td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="download-btn" onclick="downloadTimetablePDF()">Download Timetable (PDF)</button>
  </div>

  <div class="footer">
    &copy; 2025 Attendance Management System. All rights reserved.
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const calendarEl = document.getElementById('calendar');
      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        height: 600,
        events: [
          { title: 'Republic Day Holiday', date: '2025-01-26' },
          { title: 'Midterm Exams Start', date: '2025-03-25' },
          { title: 'Chemistry Seminar', date: '2025-04-03' },
          { title: 'Summer Break Starts', date: '2025-05-15' }
        ],
        eventClick: function(info) {
          alert("Event: " + info.event.title + "\nDate: " + info.event.start.toDateString());
        }
      });
      calendar.render();
    });

    function downloadCalendarPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Academic Calendar Events", 10, 10);
      doc.text("1. Republic Day Holiday - Jan 26", 10, 20);
      doc.text("2. Midterm Exams Start - Mar 25", 10, 30);
      doc.text("3. Chemistry Seminar - Apr 3", 10, 40);
      doc.text("4. Summer Break Starts - May 15", 10, 50);
      doc.save("academic_calendar.pdf");
    }

    function downloadTimetablePDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Weekly Timetable", 10, 10);
      const data = [
        ["Monday", "Math", "Physics", "Chemistry", "English", "Biology", "Computer"],
        ["Tuesday", "English", "Math", "Physics", "Biology", "Computer", "Chemistry"],
        ["Wednesday", "Physics", "Chemistry", "English", "Math", "Biology", "Computer"],
        ["Thursday", "Biology", "Math", "English", "Physics", "Computer", "Chemistry"],
        ["Friday", "Computer", "Physics", "Biology", "Chemistry", "Math", "English"]
      ];
      let y = 20;
      data.forEach(row => {
        doc.text(row.join(" | "), 10, y);
        y += 10;
      });
      doc.save("weekly_timetable.pdf");
    }

    function downloadNotificationPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.text("Teacher Period Exchange Notifications", 10, 10);
      doc.text("1. Period 3 of Monday replaced by Physics at 11:15 AM in Room 202.", 10, 20);
      doc.text("2. Period 6 of Thursday replaced by Chemistry at 2:15 PM in Lab B.", 10, 30);
      doc.save("teacher_notifications.pdf");
    }
  </script>
</body>
</html>
